# Home-library-system

./: .gitignore
library-system/android/: gradle.properties  settings.gradle
library-system/android/app/: build.gradle
library-system/android/app/src/main/: AndroidManifest.xml
library-system/android/app/src/main/res/color/: nav_item_color.xml  text_input_stroke_color.xml
library-system/android/app/src/main/res/drawable/: bg_card_top_rounded.xml  bg_nav_floating.xml  bg_status_badge.xml  ic_book.xml  ic_holds.xml  ic_loans.xml
library-system/android/app/src/main/res/layout/: activity_bootstrap_admin.xml  activity_login.xml  activity_main.xml  activity_profile.xml  dialog_add_book.xml  dialog_confirm_loan.xml  dialog_process_return.xml  dialog_return_result.xml  dialog_select_hold.xml  fragment_books.xml  fragment_holds.xml  fragment_loans.xml  fragment_overview.xml  fragment_users.xml  item_book_title.xml  item_hold.xml  item_hold_select.xml  item_loan.xml  item_stat_card.xml  item_user.xml
library-system/android/app/src/main/res/menu/: bottom_nav_menu.xml
library-system/android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
library-system/android/app/src/main/res/values-night/: themes.xml
library-system/android/app/src/main/res/xml/: network_security_config.xml
library-system/android/gradle/wrapper/: gradle-wrapper.properties
library-system/library-backend/: pom.xml
library-system/library-backend/src/main/resources/: application.properties
library-system/website/: index.html  launcher.html
library-system/website/css/: style.css
library-system/website/js/: api.js  auth.js
library-system/website/pages/: browse.html  my-holds.html  my-loans.html  notifications.html  profile.html
