plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.library.admin'
    compileSdk 35

    defaultConfig {
        applicationId "com.library.admin"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            // This is how your phone reaches the Spring Boot backend on your laptop
            buildConfigField "String", "API_BASE_URL", '"http://192.168.101.23:8080/api"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true    // lets us access views without findViewById
        buildConfig true    // lets us read API_BASE_URL at runtime
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Core AndroidX - required for any Android app
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Material Design - gives us cards, buttons, text fields, bottom nav bar
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation - handles switching between fragments (screens)
    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'

    // ViewModel & LiveData - holds screen data so it survives rotation
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.0'

    // Retrofit - makes HTTP calls to the Spring Boot backend
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp logging - prints every API request/response in Logcat for debugging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson - converts JSON from the API into Java objects
    implementation 'com.google.code.gson:gson:2.10.1'

    // ZXing barcode scanner - opens camera and reads barcodes
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.2'

    // Glide - loads book cover images from URLs into ImageViews
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Encrypted SharedPreferences - stores the JWT token securely on the device
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}